[00:20.47] 写真に写っていた街は もっとギラギラしていた
[00:26.78] 掻き立てられる筈の闘争心は行き場を無くした
[00:33.23] なぜ、虚しい? 行き交う足音も 嗚呼、無機質だ
[00:44.73] 
[00:42.52] あれは抱いた約束の歌 拭っても涙が溢れた歌
[00:49.37] 街を彷徨い 力は尽きて 人ゴミに埋れて歌はゴミになった
[01:02.87] 
[01:06.24] 本心を話せば 皆 同じゲラゲラ笑った
[01:12.94] それでも僕だけは僕を信じていたんだ
[01:19.31] 何故、虚しい? 子供の笑う声も 嗚呼、無機質だ
[01:30.81] 
[01:28.46] あれは描いた空白の夢 むやみやたらに塗り潰されていく
[01:35.44] 逸れた蟻でも見るように 摩天楼は僕を静かに見下ろした
[01:48.44] 
[02:06.35] あれは抱いた約束の歌 拭っても涙が溢れた歌
[02:13.25] 街を彷徨い 力は尽きて 人ゴミに埋れた約束
[02:19.46] あれは描いた空白の夢 むやみやたらに塗り潰されていく
[02:26.31] 逸れた蟻でも見るように 摩天楼は僕を静かに見下ろした