[00:20.89] 写真に写っていた街は もっとギラギラしていた
[00:27.52] 掻き立てられる筈の闘争心は行き場を無くした
[00:33.38] 何故、虚しい？ 行き交う足音も 嗚呼、無機質だ
[00:42.85] あれは抱いた約束の歌 拭っても涙が溢れた歌
[00:50.42] 街を彷徨い 力は尽きて 人ゴミに埋れて歌はゴミになった
[01:03.92] 
[01:07.11] 本心を話せば 皆 同じゲラゲラ笑った
[01:14.02] それでも僕だけは僕を信じていたんだ
[01:20.39] 何故、虚しい？ 子供の笑う声も 嗚呼、無機質だ
[01:29.47] あれは描いた空白の夢 むやみやたらに塗り潰されていく
[01:36.55] 逸れた蟻でも見るように 摩天楼は僕を静かに見下ろした
[01:49.55] 
[02:07.94] あれは抱いた約束の歌 拭っても涙が溢れた歌
[02:14.81] 街を彷徨い 力は尽きて 人ゴミに埋れた約束
[02:20.26] あれは描いた空白の夢 むやみやたらに塗り潰されていく
[02:27.10] 逸れた蟻でも見るように 摩天楼は僕を静かに見下ろした