[00:23.32] 夢のかけらを集めに行けば 時計仕掛けの摩天楼
[00:34.44] 数多の星が寄り添い 僕達は キラメく世界 夢見た
[00:46.44] 
[00:44.40] 壊れた 愛の詞で深く抱いておくれ ハイネよ
[00:51.70] この街が 泣く前に この夜に
[00:58.70] 
[00:55.91] 突き破れ そのドアを
[01:00.42] 新しい時間を繋いでゆけ
[01:06.44] 世界の果てまで 君のため
[01:11.90] この悲しみが なくなるまで
[01:18.40] 
[01:17.48] GOOD-BYE BOY その向こう
[01:21.07] 僕達を待つ 世界
[01:25.07] 
[01:36.95] 悲しみも泣いてる ここは 機械仕掛けの新世界
[01:48.00] 自分の涙 落として 代わりに 誰かの涙 拾った
[01:59.50] 
[01:57.93] ホントは誰だってぬくもりを 抱いて笑いたいから
[02:05.34] その想い 今空へ 舞い上げろ
[02:12.34] 
[02:09.66] 赤いDAY DREAM 君のため
[02:14.19] 真夜中の太陽が狂っていた
[02:20.38] 愛しい世界にBELIEVE 夢を見た
[02:25.31] この悲しみに 花が咲く
[02:30.81] 
[02:31.09] GOOD-BYE もう サヨナラさ
[02:34.86] もう 泣かなくていいよ
[02:40.36] 
[03:34.24] 答えも 声も 君も 夢も 何もかも 全部 消えてなくなる
[03:41.49] この夜が明ける頃 わかるから
[03:48.49] 
[03:48.59] 突き破れ 赤いDAY DREAM
[03:53.13] 新しい時間を繋いでゆく
[03:58.90] 愛しい悪夢にBELIEVE 今ここに
[04:04.26] その悲しみが なくなるまで
[04:09.79] GOOD-BYE BOY その向こう
[04:13.67] 僕達に 在る 世界